<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <title>Ecards</title>
	  
<script type="text/javascript" src="/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery/jquery-ui-1.9.2.js"></script>


			<title></title>			
			<link href="/css/global.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/jquery/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
			
			<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/ckeditor/ckeditor.js"></script>
	  
	</head>
	<body>
		<a href="/"><div id="banner"></div></a>
		<div id="container">
			<div id="main_wide">
	<h1>Configure your Happy 50th Anniversary Capgemini ecard</h1>
			<div class="left">
		<form name="send_ecard" id="send_ecard" action="/ecard/send" method="POST">
			<table style="width:288px;">
				<!--<tr>
					<td>
						Template type<br>
						<input type="radio" name="template_type" id="template_type" value="template_1" checked="checked" onclick="load_ecard();"  /> 1 &nbsp;&nbsp; 
						<input type="radio" name="template_type" id="template_type" value="template_2"  onclick="load_ecard();"  /> 2 &nbsp;&nbsp; 
						<input type="radio" name="template_type" id="template_type" value="template_3"  onclick="load_ecard();"  /> 3
						<input type="radio" name="template_type" id="template_type" value="template_4"  onclick="load_ecard();"  /> 4
					</td>
				</tr>-->
				<tr>
					<td>Ecard title<br>
					<input type="text" name="title" id="title" value=""  /></td>
				</tr>				
				<tr>
					<td>Branding<br>
						<select name="branding" id="branding" style="width:280px;" onchange="preview_branding(this.value);" >
							<option value="">Select</option>
																	<option value="1" >Capgemini</option>
																		<option value="2" >Sogeti</option>
																		<option value="3" >Sogeti High Tech</option>
																		<option value="4" >Capgemini Consulting</option>
																		<option value="5" >Prosodie Capgemini</option>
																		<option value="6" >Capgemini Sogeti</option>
																		<option value="7" >Our University</option>
																		<option value="9" >Les Fontaines</option>
																					</select>
					</td>
				</tr>
				<tr>
					<td>Your Location<br>
						<select name="location" id="location" style="width:280px;" onchange="get_charities_for_country();" >
							<option value="">Select</option>
																	<option value="AR" >Argentina</option>
																		<option value="AU" >Australia</option>
																		<option value="AT" >Austria</option>
																		<option value="BE" >Belgium</option>
																		<option value="BR" >Brazil</option>
																		<option value="CA" >Canada</option>
																		<option value="CL" >Chile</option>
																		<option value="CN" >China</option>
																		<option value="CO" >Colombia</option>
																		<option value="HR" >Croatia</option>
																		<option value="CZ" >Czech Republic</option>
																		<option value="DK" >Denmark</option>
																		<option value="FI" >Finland</option>
																		<option value="FR" >France</option>
																		<option value="DE" >Germany</option>
																		<option value="GT" >Guatemala</option>
																		<option value="HU" >Hungary</option>
																		<option value="IN" selected="selected">India</option>
																		<option value="IR" >Ireland</option>
																		<option value="IT" >Italy</option>
																		<option value="JP" >Japan</option>
																		<option value="LX" >Luxemburg</option>
																		<option value="ML" >Malaysia</option>
																		<option value="MX" >Mexico</option>
																		<option value="MO" >Morocco</option>
																		<option value="NL" >Netherlands</option>
																		<option value="NZ" >New Zealand</option>
																		<option value="NO" >Norway</option>
																		<option value="PH" >Philippines</option>
																		<option value="PL" >Poland</option>
																		<option value="PT" >Portugal</option>
																		<option value="RO" >Romania</option>
																		<option value="SD" >Saudi Arabia</option>
																		<option value="SI" >Singapore</option>
																		<option value="SK" >Slovakia</option>
																		<option value="SA" >South Africa</option>
																		<option value="SP" >Spain</option>
																		<option value="SE" >Sweden</option>
																		<option value="CH" >Switzerland</option>
																		<option value="TW" >Taiwan</option>
																		<option value="GB" >United Kingdom</option>
																		<option value="UE" >United Arab Emirates</option>
																		<option value="US" >United States</option>
																		<option value="VN" >Vietnam</option>
																					</select>
						<div id="charity_div"></div>
					</td>
				</tr>
				<tr>
					<td>Choose a greeting<br>
						<select name="greeting" id="greeting" onchange="preview_greeting();" style="width:280px;" >
							<option value="">Select</option>
																				</select><br/>
													OR type your own<br/>
                                                        <input type="text" name="own_greeting" id="own_greeting" value="" onkeyup="preview_greeting();"  />
											</td>
				</tr>
				<tr>
					<td>Personal message<br>
					<textarea rows="10" name="personal_message" id="personal_message" onkeyup="preview_personal_message(this.value);" ></textarea></td>
				</tr>
				<tr>
					<td>Recipients &nbsp;&nbsp; <br>
					<div id="previous_recipients_div" style="display:none;"></div>
					<input type="text" name="auto_recipient" id="auto_recipient" />
					<div id="search_people_results" style="display:none;background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #CCCCCC;max-height: 200px;overflow: auto;width: 270px;z-index: 10000;"></div>
					<em>(search through corporate directory)</em><br>
					-------- OR ----------<br>
					<textarea rows="10" name="recipients" id="recipients"></textarea><br/>
					<em>(max. 20 recipients at a time, press ENTER key to separate recipients email address)</em><br><br></td>
				</tr>
				<tr>
					<td><input type="checkbox" name="send_copy_to_self" id="send_copy_to_self"  value="y" /> Send copy to self?</td>
				</tr>
				<tr>
					<td><br><br><input type="submit" name="submit" value="Send" /></td>
				</tr>
			</table>
			<input type="hidden" name="collection_id" id="collection_id" value="561A833A-40C1-BEA5-A88A-39B3EB24A371" />
			<input type="hidden" name="ecard_image_id" value="894DCBBD-1F5D-EA45-2394-6223359AAD56" />
			<input type="hidden" name="ecard_image_file" id="ecard_image_file" value="20171003091054_50yrs_Anniversary_card_05.jpg" />
			<input type="hidden" name="selected_charity" id="selected_charity" value="" />
			<input type="hidden" name="ecard_id" id="ecard_id" value="" />
		</form>
	</div>
	<div class="right">
		<div><strong>Ecard preview</strong></div>
		<div style="left:0px;background:#999999;" id="wrap">
			<div style="height:800px;width:795px;color:#000000;" id="previewiframe">
							</div>
		</div>
	</div>
	<br clear="all" /><br/>
	<a href="/">Return to homepage</a>
        &nbsp;&nbsp;&nbsp;
        <a href="/collection/viewcollection?collection_id=561A833A-40C1-BEA5-A88A-39B3EB24A371">Return to collection</a>
</div>
<div id="ajaxload" style="display:none;"><div style="float:left;"><img src="/image/loading_icon.gif" /></div><div style="float:left;margin-left:30px;">Please wait...</div><br clear="all" /></div>
<script type="text/javascript">
	$(document).ready(function() {
		CKEDITOR.on('instanceCreated', function (e) {
			e.editor.on('change', function (ev) {
				preview_personal_message(ev.editor.getData());
			});
		});		
				CKEDITOR.replace( 'personal_message' );
				
		get_charities_for_country();
				$('#branding').val(1);
		preview_branding(1);
			});
</script>		</div>
		<div id="footer">
			<p>&copy; 2017 Capgemini | For assistance, please contact <a href="mailto:groupcommunications@capgemini.com">Group Communications</a></p>
		</div>
	</body>
</html>
